<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script>
    <title>chat app</title>
  </head>
  <body>
    <form class="chat" action="index.html" method="post">

    </form>
    <script type="text/javascript">
      var firebase = new Firebase("https://blinding-inferno-7422.firebaseio.com");

      // writing

      firebase.push({
        username: "your-name",
        messageBody: "say something interesting"
      });

      // read

      firebase.on('child_added', function (snapshot) {
        var data = snapshot.val();
      });



    </script>
  </body>
</html>
