<!-- <script type="text/javascript">
  var firstName = "Laci";
  var lastName = "White";
  var space = " ";
  var fullName = firstName + space + lastName;

  var x = 10;
  var y = 25;
  var sum = x + y;
  var quotient = x / y;
  var product = x * y;
  var difference = y - x;

  prompt("what is your first name?");
  prompt("what is your last name?");
  alert("your full name is" + space + firstName + space + lastName);

  var kilometer = 144;
  var half = kilometer / 2;
  var quarter = half / .5;
  var mile = half + quarter;

  function convertKilometersToMiles (kilometer) {
    var half = kilometer / 2;
    var quarter = half / 4;
    var mile = half + quarter;

    return mile;
  }

</script> -->
